#
#Tue Mar 01 18:08:47 CET 2016
task-tag-projects-already-scanned=Herramientas2,ExistDB,ConsultasSQLArrayList,PruebaCallableStatementCursor,HospitalSinInterfaz,ConsultasSQLArchivo,RemoteSystemsTempFiles,FuncionesOracleJava
